<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Shirt Web Store</title>
    
    <link rel="preload" href="Normalize.css">
    <link rel="stylesheet" href="Normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preload" href="Style.css">
    <link rel="stylesheet" href="Style.css">
    
</head>
<body>

<header class="header">

<a href="Index.htm">
<img class="header__logo" src="/FrontEndStore_fin/img/logo.png" alt="Logo T-Shirt Web Store">
</a>

</header>

<nav class="navegacion">

<a class="navegacion__enlace navegacion__enlace--activo" href="Index.htm">Tienda</a>
<a class="navegacion__enlace" href="Nosotros.htm">Nosotros</a>

</nav>

<main class="contenedor">
<h1>Productos</h1>
</main>

<footer class="footer">
<p class="footer__parrafo">T-Shirt Web Store - Todos Los Derechos Reservados 2022 &copy;</p>
</footer>
    
</body>
</html>